program[mail] = /usr/bin/claws-mail
bind[mail]    = Mod4+Shift+m
program[term] = /usr/bin/urxvt
bind[term]    = Mod4+Return
program[emacs]= /usr/bin/emacs
bind[emacs]   = Mod4+Shift+e 
modkey = Mod4
disable_border = 1
